BethanysPieShopMobile/BethanysPieShopMobile/PieDetailView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BethanysPieShopMobile.PieDetailView"
             BackgroundImage="patternwide.png"
             Padding="10">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Label x:Name="PieNameLabel"
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               FontSize="Large"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"></Label>
        
        <Image x:Name="PieImage"
               Grid.Row="1"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Margin="10"
               WidthRequest="200"
               HeightRequest="200"
               HorizontalOptions="Center"
               VerticalOptions="Center"></Image>
    
        <Label x:Name="PriceLabel"
               Grid.Row="2"
               Grid.Column="0"
               FontAttributes="Bold"></Label>
        <Label x:Name="InStockLabel"
               Grid.Row="2"
               Grid.Column="1"
               HorizontalOptions="End"
               FontAttributes="Bold"></Label>
        
        <Label x:Name="DescriptionLabel"
               Grid.Row="3"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               FontSize="Small"></Label>
        
        <Button x:Name="AddToBasketButton"
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Text="Add to basket"
                Clicked="AddToBasketButton_OnClicked"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                BackgroundColor="#22cfa7"
                TextColor="White"></Button>
    </Grid>
</ContentPage>
