BethanysPieShopMobile/BethanysPieShopMobile/RegisterView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BethanysPieShopMobile.RegisterView"
             BackgroundImage="patternwide.png">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Image Source="bethanylogo.png"
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Margin="10"
               HorizontalOptions="Center"
               VerticalOptions="Center"></Image>
        
        <Label Text="Register now!"
               Grid.Row="1"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               FontSize="Large"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"></Label>
        
        <Label Text="Username"
               Grid.Row="2"
               Grid.Column="0"
               FontSize="Medium"
               VerticalOptions="Center"></Label>
        <Entry Grid.Row="2"
               Grid.Column="1"
               Placeholder="Enter your username"
               HorizontalOptions="StartAndExpand"
               VerticalOptions="Center"
               x:Name="UsernameEntry"
               TextChanged="UsernameEntry_OnTextChanged"></Entry>
        
        <Label Text="Password"
               Grid.Row="3"
               Grid.Column="0"
               FontSize="Medium"
               VerticalOptions="Center"></Label>
        <Entry Grid.Row="3"
               Grid.Column="1"
               Placeholder="Enter your password"
               HorizontalOptions="StartAndExpand"
               VerticalOptions="Center"
               IsPassword="true"
               x:Name="PasswordEntry"
               TextChanged="PasswordEntry_OnTextChanged"></Entry>
        
        <Label Text="Birthday"
               Grid.Row="4"
               Grid.Column="0"
               FontSize="Medium"
               VerticalOptions="Center"></Label>
        <DatePicker Grid.Row="4"
                    Grid.Column="1"
                    MinimumDate="01/01/1900"
                    MaximumDate="12/31/2019"
                    x:Name="BirthdayDatePicker"
                    Format="D"
                    DateSelected="BirthdayDatePicker_OnDateSelected"></DatePicker>
        
        <Label Text="Preferred delivery time"
               Grid.Row="5"
               Grid.Column="0"
               FontSize="Medium"
               VerticalOptions="Center"></Label>
        <TimePicker Grid.Row="5"
                    Grid.Column="1"
                    x:Name="DeliveryTimePicker"
                    Format="T"
                    Time="10:00:00"></TimePicker>
        
        <Button Text="Register Now"
                Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                BackgroundColor="#22cfa7"
                TextColor="White"
                x:Name="RegisterButton"
                Clicked="RegisterButton_OnClicked"></Button>
    </Grid>
</ContentPage>
